
VITE_SUPABASE_URL=https://lqwomnekslvplfiqsmwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxd29tbmVrc2x2cGxmaXFzbXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzM0NjQsImV4cCI6MjA2OTg0OTQ2NH0.epQzKzFYU1BaaMI0ia3IijkaJmMYkDr7pgkCkbrJXi0
